<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        <div class="container-lg">
          <a class="navbar-brand" href="index.html">
            <img src="https://www.themealdb.com/images/logo-small.png" alt="" height="30" />
          </a>
          <button
            class="navbar-toggler d-lg-none text-light bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-dark"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-evenly" id="collapsibleNavId">
            <form class="d-flex my-2 my-lg-0 w-40" id="searchByName">
              <input class="form-control text-center" type="text" placeholder="Search a meal by name" id="mealName" />
              <button class="btn btn-outline-light my-2 my-sm-0 mr-10 mx-2" type="submit">Search</button>
            </form>
            <form action="#" class="d-flex my-lg-0 w-40" id="searchByIngredient">
              <input class="form-control text-center" type="text" list="datalistOptions" placeholder="Search a meal by an ingredient" id="nombreIngrediente" />
              <datalist id="datalistOptions"></datalist>
              <button class="btn btn-outline-light my-2 my-sm-0 mr-10 mx-2" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="alert alert-light my-5 text-center" role="alert" id="webMessage">
          <p class="text-center fs-1 text-dark">Welcome to the biggest food database</p>
          <img src="https://www.themealdb.com/images/logo-small.png" alt="" style="width: 150px" />
        </div>

        <div class="alert alert-info my-5 text-center" role="alert" id="filtros">
          <p class="text-center fs-1">Filters</p>
          <div class="row">
            <div class="col-4">
              <span>Country</span>
              <select name="select" class="text-center" id="pais">
                <option>--</option>
              </select>
            </div>
            <div class="col-4">
              <span>Meal category</span>
              <select name="select" class="text-center" id="categoria">
                <option>--</option>
              </select>
            </div>
            <div class="col-4">
              <span>Tags</span>
              <select name="select" class="text-center" id="etiqueta">
                <option>--</option>
              </select>
            </div>
          </div>
          <button class="btn btn-success mt-4" id="applyFilters">Apply Filters</button>
        </div>

        <div id="results" class="row flex-wrap justify-content-around"></div>

        <!--div para los resultados-->

        <template id="meal">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3 my-4">
            <div class="card h-100">
              <img class="card-img-top bb position-relative" src="" alt="Title" id="mealImage" />
              <div class="card-body">
                <div class="d-flex justify-content-between shadow p-3 rounded-5">
                  <div class="bg-warning w-50 d-flex justify-content-center rounded-4 align-items-center">
                    <strong id="type" class="align-items-center"></strong>
                  </div>
                  <div class="w-50 d-flex justify-content-center align-items-center">
                    <div class="w-50 d-flex justify-content-center align-items-center d-none d-md-flex">
                      <strong id="country" class="fs-6"></strong>
                    </div>
                    <img src="" alt="" class="ml-2 mr-2 d-sm-flex" id="countryFlag" />
                  </div>
                </div>
                <p class="text-center mt-2 fs-3 fst-italic fw-bold" id="mealName"></p>
                <hr />

                <div class="row flex-wrap justify-content-center align-content-stretch shadow rounded-3 m-2" id="divIngredients">
                  <h4 class="card-title mb-4 bg-info-subtle rounded-2 p-2 text-center">Main ingredients</h4>
                  <div class="ingredient col-3 col-sm-6 col-lg-3 col-xl-6 my-2 text-center">
                    <div class="bg-cardbody rounded-4">
                      <img src="" alt="" class="card-img-top" id="ingredient1image" />
                    </div>
                    <p id="ingredient1"></p>
                  </div>
                  <div class="col-3 col-sm-6 col-lg-3 col-xl-6 my-2 text-center ingredient">
                    <div class="bg-cardbody rounded-4">
                      <img src="" alt="" class="card-img-top" id="ingredient2image" />
                    </div>
                    <p id="ingredient2"></p>
                  </div>
                  <div class="col-3 col-sm-6 col-lg-3 col-xl-6 my-2 text-center ingredient">
                    <div class="bg-cardbody rounded-4">
                      <img src="" alt="" class="card-img-top" id="ingredient3image" />
                    </div>
                    <p id="ingredient3"></p>
                  </div>
                  <div class="col-3 col-sm-6 col-lg-3 col-xl-6 my-2 text-center ingredient">
                    <div class="bg-cardbody rounded-4">
                      <img src="" alt="" class="card-img-top" id="ingredient4image" />
                    </div>
                    <p id="ingredient4"></p>
                  </div>
                </div>
                <div class="row flex-wrap justify-content-center align-content-stretch shadow rounded-3 m-2">
                  <h5 class="mb-4 bg-info-subtle rounded-2 p-2 text-center">Tags</h5>
                  <div class="tags d-flex flex-wrap justify-content-center align-items-center text-center rounded-3"></div>
                </div>
              </div>
            </div>
          </div>
        </template>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <script src="searchByName.js"></script>
    <script src="searchByIngredient.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
  </body>
</html>